#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=12321

#\u683C\u5F0F\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#Logging
logging.level.root=info
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] [%-5level] {%logger}- %msg%n
#logging.level.co.happymeal.cblog.data.do=debug


#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.128.3:3306/cblog?&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.128.3:3306/ctest?&serverTimezone=GMT%2B8

#mybatis
mybatis.type-aliases-package=co.happymeal.cblog.pojo
mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m

#security Settings
##spring.security.user.name=user
##spring.security.user.password=user

#FastDFS
fdfs.connect-timeout=5000
fdfs.so-timeout=12000
fdfs.thumb-image.width=220
fdfs.thumb-image.height=300
fdfs.tracker-list=192.168.128.3:22122