#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=12321

#\u683C\u5F0F\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#Logging
logging.level.root=info
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] [%-5level] {%logger}- %msg%n


#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
spring.datasource.username=root
spring.datasource.password=123456

#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m
